\relax 
\bibstyle{biblatex}
\bibdata{work-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{term-rewriting}
\abx@aux@cite{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{handbook}
\abx@aux@cite{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivating examples}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Term rewriting}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract reduction systems}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for operations on relations}}{3}}
\newlabel{table:notation1}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terminology for the elements of the reduction system}}{3}}
\newlabel{table:notation2}{{2}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terminology for reductions in reductions systems}}{4}}
\newlabel{table:notation3}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Church-Rosser, confluence and semi-confluence diagrams}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Termination}{5}}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Confluence}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal algebra}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General notions}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Syntactic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{10}}
\newlabel{3.1.12}{{2.8}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inference rules of equational logic}}{12}}
\newlabel{table:inf1}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Semantic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{12}}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A basic completion algorithm}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Completed system for the word problem of groups}}{13}}
\newlabel{table:grupos}{{5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Term rewriting systems}{14}}
\newlabel{4.1.1}{{2.10}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Critical pairs}{15}}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The basic algorithm}{16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Basic completion procedure}}{16}}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{handbook}
\abx@aux@segm{0}{0}{handbook}
\citation{haskell1}
\abx@aux@cite{haskell1}
\abx@aux@segm{0}{0}{haskell1}
\citation{haskell2}
\abx@aux@cite{haskell2}
\abx@aux@segm{0}{0}{haskell2}
\citation{ideals}
\abx@aux@cite{ideals}
\abx@aux@segm{0}{0}{ideals}
\citation{term-rewriting}
\abx@aux@segm{0}{0}{term-rewriting}
\citation{groebner}
\abx@aux@cite{groebner}
\abx@aux@segm{0}{0}{groebner}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and future work}{17}}
\citation{*}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
