\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Motivating examples}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Term rewriting}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Abstract reduction systems}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Termination}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Confluence}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Universal algebra}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}General notions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Syntactic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Semantic characterization of $\mathrel {\mathop {\leftrightarrow }\limits ^{*}}$}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}A basic completion algorithm}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Term rewriting systems}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Critical pairs}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}The basic algorithm}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{17}
